{
  "name": "real-time-flight-booking-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Vercel-ready live demo for a real-time flight booking simulator with dynamic pricing.",
  "scripts": {
    "dev": "python3 -m http.server 3001 -d Flight-Booker-Simulator/frontend",
    "build": "mkdir -p dist && cp -R Flight-Booker-Simulator/frontend/. dist/",
    "preview": "python3 -m http.server 4174 -d dist"
  },
  "keywords": [
    "flight-booking",
    "dynamic-pricing",
    "seat-selection",
    "vercel"
  ],
  "license": "MIT"
}
